# sample-android-hostapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appboxo/sample/hostapp/: AgodaInfo.kt  App.java  App.kt  CardDialog.kt  FirebaseMessagingService.kt  MainActivity.java  MainActivity.kt  StripeDialog.kt
app/src/main/res/drawable/: ic_custom_menu.xml
app/src/main/res/layout/: activity_main.xml  dialog_signtel_card.xml  dialog_stripe.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
